# MoviesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/data/api/: TMDBService.kt
app/src/main/java/com/example/moviesapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/moviesapp/data/db/: MovieDao.kt  TMDBDatabase.kt
app/src/main/java/com/example/moviesapp/data/model/movie/: Movie.kt  MoviesList.kt
app/src/main/java/com/example/moviesapp/data/movie/: Movie.kt  MoviesList.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: GetMoviesListUsecase.kt  UpdateBookMarkUseCase.kt  UpdateMoviesListUsecase.kt
app/src/main/java/com/example/moviesapp/presentation/: HomeActivity.kt  MovieActivity.kt  MovieRecyclerViewAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/moviesapp/presentation/di/: AppModule.kt  DatabaseModule.kt  MovieLocalModule.kt  MovieRemoteModule.kt  MyApplication.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/moviesapp/presentation/ui/: HomeActivity.kt  MovieActivity.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/example/moviesapp/presentation/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: search_icon.xml  star_filled.xml  star_outline.xml  update_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  list_item.xml
app/src/main/res/menu/: more_options.xml
