<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_button"
        android:title="Refresh Data"
        android:orderInCategory="100"
        android:icon="@drawable/update_icon"/>

    <item
        android:id="@+id/search_button"
        android:title="Search keyword"
        android:orderInCategory="200"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/bookmark_button"
        android:title="View bookmarks"
        android:orderInCategory="200" />

</menu>